src/pages/index.pug
extends template/layout

block content 
    .hero 
        .hero-content
            h1.hero__title SURVIVE AT ALL COSTS
            h3.hero__subtitle Experience new social battle royale game
            a(href="#").hero__buy.button
                p.button__title Buy now on Steam
                p.button__prise $ 14.99
            button.hero__scroll The story 

    .about 
        .about__content 
            .about__text 
                h3.about__subtitle What is SOS?
                h2.about__title Social battle royale game
                p.about__game-text 
                    | Each round, you and 15 other contestants compete to escape a deadly island filled with monsters. The trick is: three people can survive. Will you run solo or form friendships with others to escape? 
                    | Making the right decisions could be the difference between life and death.

            .about__slider.slider

    .features 
        .features__content 
            h3.features__subtitle What’s so special?
            h2.features__main-title Features
            ul.features__list 
                li.features__item
                    h4.features__title SURVIVE AT ALL COSTS
                    p.features__text You have 30 minutes to find a relic, signal for extraction, and grab one of three spots on the rescue chopper.
                li.features__item 
                    h4.features__title CREATE ALLIES AND ENEMIES
                li.features__item 
                    h4.features__title IMPRESS THE AUDIENCE

    .requirements
        .requirements__content 
            h3.requirements__subtitle Can My Computer Run this game?
            h2.requirements__title System requirements
            
            table.requirements__table.table
                tbody
                    tr
                        td
                            h3.table__title Os:
                            P.table__text Windows 7 64-bit only (No OSX support at this time)
                        td
                            h3.table__title Processor:
                            P.table__text Intel Core 2 Duo @ 2.4 GHZ or AMD Athlon X2 @ 2.8 GHZ
                    tr
                        td
                            h3.table__title Memory:
                            P.table__text 8 GB RAM
                        td
                            h3.table__title Storage:
                            P.table__text 8 GB available space
                    tr
                        td colspan="2"
                            h3.table__title Graphics
                            P.table__text NVIDIA GeForce GTX 660 2GB or AMD Radeon HD 7850 2GB DirectX11 (Shader Model 5)

        .press-quotes
            .press-quotes__container 
                .press-quotes__content 
                    h3.press-quotes__subtitle What people think?
                    h2.press-quotes__title Press quotes
                    p.press-quotes__text Our goal is to create a product and service that you’re satisfied with and use it every day. This is why we’re constantly working on our services to make it better every day and really listen to what our users has to say.
                    a(href="#").press-quotes__button read more testimonials
            
                .press-quotes__quotes 
                    .quote__evan
                        .quote__header
                            .quote__avatar  
                                img(src="", alt="")
                            .quote__content  
                                p.quote__author Evan Lahti
                                p.quote__position PC Gamer
                            .quote__icon 
                                img(src="", alt="")
                        p.quote__text “One of my gaming highlights of the year.”
                        .quote__date October 18, 2018

                    .quote__jada
                        .quote__header 
                            .quote__avatar  
                                img(src="", alt="")
                            .quote__content                             
                                .quote__author Jada Griffin 
                                .quote__position Nerdreactor
                            .quote__icon 
                                img(src="", alt="")
                        p.quote__text “The next big thing in the world of streaming and survival games.”
                        .quote__date December 21, 2018

                    .quote
                        .quote__header
                            .quote__avatar  
                                img(src="", alt="")
                            .quote__content 
                                .quote__author Aaron Williams 
                                .quote__position Uproxx
                            .quote__icon 
                                img(src="", alt="")
                        p.quote__text “Snoop Dogg Playing The Wildly Entertaining ‘SOS’ Is Ridiculous.”
                        .quote__date December 24, 2018
        
    .newsletter-subscribe
        .newsletter-subscribe__container 
            h3.newsletter-subscribe__subtitle
            h2.newsletter-subscribe__title
            p.newsletter-subscribe__text
            .newsletter-subscribe__subscribe
                .subscribe__form-group
                    input#email(type="email" required)
                    label(for="email") Your email address
                button.subscribe__button Subscribe now
    

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MNTN</title><link rel="stylesheet" href="css/style.min.css">
<link rel="stylesheet" href="css/header/header.min.css">
<link rel="stylesheet" href="css/footer/footer.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="header__wrapper" id="section1">
          <div class="header__logo"> <a href="#"><img class="header__logo--img" src="../images/png/logo.png" alt="Sos logo"/></a></div>
          <div class="header__nav nav">
            <ul class="nav__list"> 
              <li class="nav__item">
                <button class="nav__item--link button" data-section="section1">Main </button>
              </li>
              <li class="nav__item">
                <button class="nav__item--link button" data-section="section2">About </button>
              </li>
              <li class="nav__item">
                <button class="nav__item--link button" data-section="section3">Game features</button>
              </li>
              <li class="nav__item">
                <button class="nav__item--link button" data-section="section4">System requirements</button>
              </li>
              <li class="nav__item">
                <button class="nav__item--link button" data-section="section5">Quotes </button>
              </li>
            </ul>
          </div>
          <div class="header__right right">
            <div class="right__language language">
              <button class="language__toggle button">ENG</button>
              <ul class="language__dropdown">
                <li class="language__option button">RU</li>
                <li class="language__option button">FRA</li>
                <li class="language__option button">DEU</li>
              </ul>
            </div>
            <div class="header__icons"><a class="icon" href="#"><img src="../images/png/xbox-icon.png" alt="Xbox"/></a><a class="icon" href="#"><img src="../images/png/steam-icon.png" alt="Steam"/></a></div>
          </div>
        </div>
      </div>
      <main class="main">
        <div class="hero"> 
          <div class="hero-content">
            <h1 class="hero__title">SURVIVE AT ALL COSTS</h1>
            <h3 class="hero__subtitle">Experience new social battle royale game</h3><a class="hero__buy buy" href="#">
              <p class="buy__title">Buy now on Steam</p>
              <p class="buy__price">$14.99</p></a>
            <button class="hero__scroll">The story </button>
          </div>
        </div>
        <div class="about"> 
          <div class="about__content"> 
            <div class="about__left"> 
              <h3 class="about__subtitle">What is SOS?</h3>
              <h1 class="about__title">Social battle royale game</h1>
              <p class="about__game-text">
                 Each round, you and 15 other contestants compete to escape a deadly island filled with monsters. The trick is: three people can survive. Will you run solo or form friendships with others to escape? 
                Making the right decisions could be the difference between life and death.
              </p>
            </div>
            <div class="about__right"></div>
          </div>
        </div>
        <div class="features"> 
          <div class="features__content"> 
            <h3 class="features__subtitle">What’s so special?</h3>
            <h1 class="features__main-title">Features</h1>
            <ul class="features__list"> 
              <li class="features__item">
                <h4 class="features__title">SURVIVE AT ALL COSTS</h4>
                <p class="features__text">You have 30 minutes to find a relic, signal for extraction, and grab one of three spots on the rescue chopper.</p>
              </li>
              <li class="features__item"> 
                <h4 class="features__title">CREATE ALLIES AND ENEMIES</h4>
              </li>
              <li class="features__item"> 
                <h4 class="features__title">IMPRESS THE AUDIENCE</h4>
              </li>
            </ul>
          </div>
        </div>
        <div class="requirements">
          <div class="requirements__content"> 
            <h3 class="requirements__subtitle">Can My Computer Run this game?</h3>
            <h1 class="requirements__title">System requirements</h1>
            <table class="requirements__table table">
              <tbody>
                <tr>
                  <td>
                    <h3 class="table__title">Os:</h3>
                    <P class="table__text">Windows 7 64-bit only (No OSX support at this time)</P>
                  </td>
                  <td>
                    <h3 class="table__title">Processor:</h3>
                    <P class="table__text">Intel Core 2 Duo @ 2.4 GHZ or AMD Athlon X2 @ 2.8 GHZ</P>
                  </td>
                </tr>
                <tr>
                  <td>
                    <h3 class="table__title">Memory:</h3>
                    <P class="table__text">8 GB RAM</P>
                  </td>
                  <td>
                    <h3 class="table__title">Storage:</h3>
                    <P class="table__text">8 GB available space</P>
                  </td>
                </tr>
                <tr>
                  <td colspan="2">
                    <h3 class="table__title">Graphics</h3>
                    <P class="table__text">NVIDIA GeForce GTX 660 2GB or AMD Radeon HD 7850 2GB DirectX11 (Shader Model 5)</P>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="press-quotes">
            <div class="press-quotes__container"> 
              <div class="press-quotes__content"> 
                <h3 class="press-quotes__subtitle">What people think?</h3>
                <h1 class="press-quotes__title">Press quotes</h1>
                <p class="press-quotes__text">Our goal is to create a product and service that you’re satisfied with and use it every day. This is why we’re constantly working on our services to make it better every day and really listen to what our users has to say.</p><a class="press-quotes__button" href="#">read more testimonials</a>
              </div>
              <div class="press-quotes__quotes"> 
                <div class="quote__evan">
                  <div class="quote__header">
                    <div class="quote__avatar"> <img src="" alt=""></div>
                    <div class="quote__content"> 
                      <p class="quote__author">Evan Lahti</p>
                      <p class="quote__position">PC Gamer</p>
                    </div>
                    <div class="quote__icon"> <img src="" alt=""></div>
                  </div>
                  <p class="quote__text">“One of my gaming highlights of the year.”</p>
                  <div class="quote__date">October 18, 2018</div>
                </div>
                <div class="quote__jada">
                  <div class="quote__header"> 
                    <div class="quote__avatar"> <img src="" alt=""></div>
                    <div class="quote__content">                            
                      <div class="quote__author">Jada Griffin </div>
                      <div class="quote__position">Nerdreactor</div>
                    </div>
                    <div class="quote__icon"> <img src="" alt=""></div>
                  </div>
                  <p class="quote__text">“The next big thing in the world of streaming and survival games.”</p>
                  <div class="quote__date">December 21, 2018</div>
                </div>
                <div class="quote">
                  <div class="quote__header">
                    <div class="quote__avatar"> <img src="" alt=""></div>
                    <div class="quote__content"> 
                      <div class="quote__author">Aaron Williams </div>
                      <div class="quote__position">Uproxx</div>
                    </div>
                    <div class="quote__icon"> <img src="" alt=""></div>
                  </div>
                  <p class="quote__text">“Snoop Dogg Playing The Wildly Entertaining ‘SOS’ Is Ridiculous.”</p>
                  <div class="quote__date">December 24, 2018</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="newsletter-subscribe">
          <div class="newsletter-subscribe__container"> 
            <h3 class="newsletter-subscribe__subtitle"></h3>
            <h1 class="newsletter-subscribe__title"></h1>
            <p class="newsletter-subscribe__text"></p>
            <div class="newsletter-subscribe__subscribe">
              <div class="subscribe__form-group">
                <input id="email" type="email" required>
                <label for="email">Your email address</label>
              </div>
              <button class="subscribe__button">Subscribe now</button>
            </div>
          </div>
        </div>
      </main>
      <div class="footer">
        <div class="footer__container">
          <div class="footer__top"><a class="footer__logo" href="#"><img src="" alt=""/></a>
            <div class="footer__nav nav">
              <ul class="nav__list"> 
                <li class="nav__item">
                  <button class="nav__item--link" data-section="section1">Main </button>
                </li>
                <li class="nav__item">
                  <button class="nav__item--link" data-section="section2">About </button>
                </li>
                <li class="nav__item">
                  <button class="nav__item--link" data-section="section3">Game features</button>
                </li>
                <li class="nav__item">
                  <button class="nav__item--link" data-section="section4">System requirements</button>
                </li>
                <li class="nav__item">
                  <button class="nav__item--link" data-section="section5">Quotes</button>
                </li>
              </ul>
            </div>
            <div class="footer__link"> 
              <ul class="link__list">
                <li class="link__item"><a class="link__item--facebook" href="facebook.com"><img src="" alt=""/></a></li>
                <li class="link__item"><a class="link__item--twitter" href="twitter.com"><img src="" alt=""/></a></li>
                <li class="link__item"><a class="link__item--youtube" href="youtube.com"><img src="" alt=""/></a></li>
                <li class="link__item"><a class="link__item--twitch" href="twitch.com"><img src="" alt=""/></a></li>
              </ul>
            </div>
          </div>
          <div class="footer__bottom"> 
            <div class="legal-links">
              <ul class="legal-links__list">
                <li class="legal-links__item"><a class="legal-links__link" href="#">Privacy Policy</a></li>
                <li class="legal-links__item"><a class="legal-links__link" href="#">Terms of Services</a></li>
                <li class="legal-links__item"><a class="legal-links__link" href="#">Code of Conduct	</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <script src="js/main.min.js"></script>
    </div>
  </body>
</html>
